<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="fr.ozoneprojects.gitpocket.ui.user.UserProfileViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mutableVisibility="@{viewModel.getLoadingVisibility()}" />

        <ImageView
            android:id="@+id/user_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/octocat"
            app:mutablePictureUri="@{viewModel.getUserPicture()}"
            app:layout_constraintHeight_max="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_max="150dp"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/tv_user_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/view_margin"
            android:text="@string/user_nickname"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            app:mutableText="@{viewModel.getUserName()}"
            app:layout_constraintBottom_toBottomOf="@id/user_picture"
            app:layout_constraintLeft_toRightOf="@id/user_picture"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_picture" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/repo_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/view_margin"
            android:overScrollMode="never"
            app:adapter="@{viewModel.getRepositoryListAdapter()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_picture" />
    </android.support.constraint.ConstraintLayout>

</layout>